
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700;6..96,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
*{
    margin: 0;
    padding: 0;
}
html {
    font-family: "Bodoni Moda", serif;
    font-family: "Nunito", sans-serif;
  }
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:hsl(226, 43%, 10%) ;
}
.grids{
    display: grid;
    grid-template-areas: "div2 div3 div4" 
    "div5 div6 div7";
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.div1{
    display: grid;
    grid-area: div1;
    height: 310px;
    margin-top: 60px;
    margin-right: 10px;
    background-color:  hsl(235, 46%, 20%);
    width: 130px;
    border-radius: 11px;
    color: white;
}
.div1footer{
    padding: 10px;
}
.header{
    background-color: hsl(246, 80%, 60%);
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}
.header-content{
    font-size: 10px;
    margin-top: 10px;
}
.header-content p{
    font-size: 20px;
}
.header-image img{
    height: 50px;
    width: 50px;
    border: 1px solid white;
    border-radius: 50%;
}
.div1footer p{
    margin-top: 10px;
}
.div5,.div6,.div7{
    margin-top: 60px;
}
.div2{
    background-color: hsl(15, 100%, 70%);
    display: grid;
    grid-area: div2;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}
.cardcontent{
    display: flex;
    background-color: hsl(235, 46%, 20%);
    color: white;
    flex-direction: column;
    margin-top: 15%;
    border-radius: 5%;
    padding: 10px;
}
.cardcontentheader{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.cardcontentheader header{
    font-weight: bold;
}
.cardcontentheader img{
    padding: 4px;
}
.cardcontentheader img:hover{
    cursor: pointer;
}
.cardcontentbody hours{
    font-size: 40px;
}
.cardcontentbody p{
    margin-top: 10%;
    font-size: 12px;
}

.div3{
    background-color:hsl(195, 74%, 62%);
    display: grid;
    grid-area: div3;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}
.div4{
    background-color: hsl(348, 100%, 68%);
    display: grid;
    grid-area: div4;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}
.div5{
    background-color: hsl(145, 58%, 55%);
    display: grid;
    grid-area: div5;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}
.div6{
    background-color: hsl(264, 64%, 52%);
    display: grid;
    grid-area: div6;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}
.div7{
    background-color: hsl(43, 84%, 65%);
    display: grid;
    grid-area: div7;
    height: 90px;
    width: 150px;
    color: white;
    background-image: url('./images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 30%;
    border-radius: 6%;
}